### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/CM?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8089    
server.servlet.context-path=/CM


### JWT ###
jwt.secret= BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.ms= 86400000

### Open API ###
application.title=CompanyManagement
application.version=1.0.0


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chadi.arfaoui@esprit.tn
spring.mail.password=213JMT0203
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true